{
  "_comment": "⚠️ DEVELOPMENT CONFIGURATION - NOT SECURE FOR DEPLOYMENT",
  "_warning": "This file contains default development credentials. CHANGE ALL PASSWORDS before any deployment. See SECURITY.md and .env.example",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "ApiPermitLimit": 200,
    "ApiWindowSeconds": 60,
    "McpPermitLimit": 600,
    "McpWindowSeconds": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=connapse;Username=connapse;Password=connapse_dev"
  },
  "Identity": {
    "Jwt": {
      "AccessTokenLifetimeMinutes": 60,
      "RefreshTokenLifetimeDays": 7,
      "Issuer": "Connapse",
      "Audience": "Connapse"
    },
    "AzureAd": {
      "ClientId": "",
      "TenantId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    }
  },
  "Knowledge": {
    "Chunking": {
      "Strategy": "Semantic",
      "MaxChunkSize": 512,
      "Overlap": 50
    },
    "Embedding": {
      "Provider": "Ollama",
      "Model": "nomic-embed-text",
      "Dimensions": 768,
      "BaseUrl": "http://localhost:11434"
    },
    "VectorStore": {
      "Provider": "PgVector"
    },
    "LLM": {
      "Provider": "Ollama",
      "Model": "llama3.2:3b"
    },
    "FileSystem": {
      "RootPath": "knowledge-data"
    },
    "Storage": {
      "MinIO": {
        "Endpoint": "localhost:9000",
        "AccessKey": "connapse_dev",
        "SecretKey": "connapse_dev_secret",
        "UseSSL": false,
        "BucketName": "connapse-files"
      }
    }
  }
}
